# darwino-demo

darwino-demo/parent-dwo-demo-news/: pom.xml
darwino-demo/parent-dwo-demo-news/dwo-demo-news-moe-native/: pom.xml
darwino-demo/parent-dwo-demo-news/dwo-demo-news-moe-native/src/main/java/com/darwino/demo/news/moe/: NewsMOENativeApplication.java
